#-- start of make_header -----------------

#====================================
#  Document TrkAmbiguityProcessorConfDbMerge
#
#   Generated Thu Apr 14 11:56:03 2016  by craucheg
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_TrkAmbiguityProcessorConfDbMerge_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_TrkAmbiguityProcessorConfDbMerge_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_TrkAmbiguityProcessorConfDbMerge

TrkAmbiguityProcessor_tag = $(tag)

#cmt_local_tagfile_TrkAmbiguityProcessorConfDbMerge = $(TrkAmbiguityProcessor_tag)_TrkAmbiguityProcessorConfDbMerge.make
cmt_local_tagfile_TrkAmbiguityProcessorConfDbMerge = $(bin)$(TrkAmbiguityProcessor_tag)_TrkAmbiguityProcessorConfDbMerge.make

else

tags      = $(tag),$(CMTEXTRATAGS)

TrkAmbiguityProcessor_tag = $(tag)

#cmt_local_tagfile_TrkAmbiguityProcessorConfDbMerge = $(TrkAmbiguityProcessor_tag).make
cmt_local_tagfile_TrkAmbiguityProcessorConfDbMerge = $(bin)$(TrkAmbiguityProcessor_tag).make

endif

include $(cmt_local_tagfile_TrkAmbiguityProcessorConfDbMerge)
#-include $(cmt_local_tagfile_TrkAmbiguityProcessorConfDbMerge)

ifdef cmt_TrkAmbiguityProcessorConfDbMerge_has_target_tag

cmt_final_setup_TrkAmbiguityProcessorConfDbMerge = $(bin)setup_TrkAmbiguityProcessorConfDbMerge.make
cmt_dependencies_in_TrkAmbiguityProcessorConfDbMerge = $(bin)dependencies_TrkAmbiguityProcessorConfDbMerge.in
#cmt_final_setup_TrkAmbiguityProcessorConfDbMerge = $(bin)TrkAmbiguityProcessor_TrkAmbiguityProcessorConfDbMergesetup.make
cmt_local_TrkAmbiguityProcessorConfDbMerge_makefile = $(bin)TrkAmbiguityProcessorConfDbMerge.make

else

cmt_final_setup_TrkAmbiguityProcessorConfDbMerge = $(bin)setup.make
cmt_dependencies_in_TrkAmbiguityProcessorConfDbMerge = $(bin)dependencies.in
#cmt_final_setup_TrkAmbiguityProcessorConfDbMerge = $(bin)TrkAmbiguityProcessorsetup.make
cmt_local_TrkAmbiguityProcessorConfDbMerge_makefile = $(bin)TrkAmbiguityProcessorConfDbMerge.make

endif

#cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)TrkAmbiguityProcessorsetup.make

#TrkAmbiguityProcessorConfDbMerge :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'TrkAmbiguityProcessorConfDbMerge'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = TrkAmbiguityProcessorConfDbMerge/
#TrkAmbiguityProcessorConfDbMerge::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

${CMTROOT}/src/Makefile.core : ;
ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
# File: cmt/fragments/merge_genconfDb_header
# Author: Sebastien Binet (binet@cern.ch)

# Makefile fragment to merge a <library>.confdb file into a single
# <project>.confdb file in the (lib) install area

.PHONY: TrkAmbiguityProcessorConfDbMerge TrkAmbiguityProcessorConfDbMergeclean

# default is already '#'
#genconfDb_comment_char := "'#'"

instdir      := ${CMTINSTALLAREA}/$(tag)
confDbRef    := /afs/cern.ch/user/c/craucheg/atlas/TrackObserver/Tracking/TrkTools/TrkAmbiguityProcessor/genConf/TrkAmbiguityProcessor/TrkAmbiguityProcessor.confdb
stampConfDb  := $(confDbRef).stamp
mergedConfDb := $(instdir)/lib/$(project).confdb

TrkAmbiguityProcessorConfDbMerge :: $(stampConfDb) $(mergedConfDb)
	@:

.NOTPARALLEL : $(stampConfDb) $(mergedConfDb)

$(stampConfDb) $(mergedConfDb) :: $(confDbRef)
	@echo "Running merge_genconfDb  TrkAmbiguityProcessorConfDbMerge"
	$(merge_genconfDb_cmd) \
          --do-merge \
          --input-file $(confDbRef) \
          --merged-file $(mergedConfDb)

TrkAmbiguityProcessorConfDbMergeclean ::
	$(cleanup_silent) $(merge_genconfDb_cmd) \
          --un-merge \
          --input-file $(confDbRef) \
          --merged-file $(mergedConfDb)	;
	$(cleanup_silent) $(remove_command) $(stampConfDb)
libTrkAmbiguityProcessor_so_dependencies = ../x86_64-slc6-gcc49-opt/libTrkAmbiguityProcessor.so
#-- start of cleanup_header --------------

clean :: TrkAmbiguityProcessorConfDbMergeclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(TrkAmbiguityProcessorConfDbMerge.make) $@: No rule for such target" >&2
else
.DEFAULT::
	$(error PEDANTIC: $@: No rule for such target)
endif

TrkAmbiguityProcessorConfDbMergeclean ::
#-- end of cleanup_header ---------------
